# test-dotnet-sr-202502

./: .editorconfig  ApplicantTracking.sln  README.md  compose.override.yml  compose.yml  docker-compose.override.yml  docker-compose.yml  nuget.config
src/ApplicantTracking.Api/: ApplicantTracking.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ApplicantTracking.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MediatorConfig.cs  SwaggerConfig.cs
src/ApplicantTracking.Api/Controllers/: CandidateController.cs
src/ApplicantTracking.Api/Properties/: launchSettings.json
src/ApplicantTracking.Application/: ApplicantTracking.Application.csproj
src/ApplicantTracking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ApplicantTracking.Application/Commands/Candidate/Create/: CreateCandidateCommand.cs  CreateCandidateHandler.cs  CreateCandidateValidator.cs
src/ApplicantTracking.Application/Commands/Candidate/Delete/: DeleteCandidateCommand.cs  DeleteCandidateHandler.cs
src/ApplicantTracking.Application/Commands/Candidate/Update/: UpdateCandidateCommand.cs  UpdateCandidateHandler.cs  UpdateCandidateValidator.cs
src/ApplicantTracking.Application/Events/Candidate/: CandidateCreatedEvent.cs  CandidateDeletedEvent.cs  CandidateUpdatedEvent.cs
src/ApplicantTracking.Application/Events/Candidate/Commands/: CandidateCreatedEventHandler.cs  CandidateDeletedEventHandler.cs  CandidateUpdatedEventHandler.cs
src/ApplicantTracking.Application/Queries/Candidate/GetAll/: GetAllCandidatesHandler.cs  GetAllCandidatesQuery.cs
src/ApplicantTracking.Application/Queries/Candidate/GetById/: GetCandidateByIdHandler.cs  GetCandidateByIdQuery.cs
src/ApplicantTracking.Domain/Enumerators/: TimelineTypes.cs
src/ApplicantTracking.Domain/Interfaces/: ICandidateRepository.cs  IRepository.cs  ITimelineRepository.cs  IUnitOfWork.cs
src/ApplicantTracking.Domain/Models/: Candidate.cs  Entity.cs  Timeline.cs
src/ApplicantTracking.Infrastructure/: ApplicantTracking.Infrastructure.csproj
src/ApplicantTracking.Infrastructure/Context/: AppDbContext.cs
src/ApplicantTracking.Infrastructure/Mappings/: CandidateMapping.cs  TimelineMapping.cs
src/ApplicantTracking.Infrastructure/Migrations/: 20250519172129_InitialMigration.Designer.cs  20250519172129_InitialMigration.cs  20250529124534_MakeFieldsNullable.Designer.cs  20250529124534_MakeFieldsNullable.cs  AppDbContextModelSnapshot.cs
src/ApplicantTracking.Infrastructure/Repositories/: CandidateRepository.cs  Repository.cs  TimelineRepository.cs
src/ApplicantTracking.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/ApplicantTracking.Tests/: ApplicantTracking.Tests.csproj
tests/ApplicantTracking.Tests/Commands/: CreateCandidateHandlerTests.cs  UpdateCandidateTests.cs
tests/ApplicantTracking.Tests/Domain/: CandidateTests.cs
